<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_black_18dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/criar_demanda"
            android:icon="@drawable/baseline_add_box_black_18dp"
            android:title="Criar uma demanda" />
        <item
        android:id="@+id/demandas"
        android:icon="@drawable/baseline_info_black_18dp"
        android:title="Minhas Demandas" />
        <item
            android:id="@+id/servicos"
            android:icon="@drawable/baseline_info_black_18dp"
            android:title="Serviços" />
        <item
            android:id="@+id/box"
            android:icon="@drawable/baseline_chat_black_18dp"
            android:title="Mensagens" />
        <item
        android:id="@+id/configuration"
        android:icon="@drawable/baseline_account_circle_black_18dp"
        android:title="Configurações" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_exit_to_app_black_18dp"
            android:onClick="logout"
            android:title="Sair" />


</menu>
